//----------------------------------------------
//            NGUI: Next-Gen UI kit
// Copyright © 2011-2013 Tasharen Entertainment
//----------------------------------------------

using UnityEngine;
using UnityEditor;
using System.Collections.Generic;

[CustomEditor(typeof(Actor))]
public class ActorInspector : Editor
{
	/*
	public override void OnInspectorGUI ()
	{ 	EditorGUILayout.Space();
		DrawDefaultInspector ();
		Actor actor = (Actor)target;

		float size = EditorGUILayout.Slider("Defense - Size", actor.defense_size, 0f, 1f);
		if (size != actor.defense_size)
		{
			actor.defense_size = size;
		}

		float speed = EditorGUILayout.Slider("Defense - Speed", actor.defense_speed, 0f, 1f);
		if (speed != actor.defense_speed)
		{
			actor.defense_speed = speed;
		}

		float damage = EditorGUILayout.Slider("Defense - Damage", actor.defense_damage, 0f, 1f);
		if (damage != actor.defense_damage)
		{
			actor.defense_damage = damage;
		}

	}*/
}
